OPENAI_API_KEY=your_api_key_here
ANTHROPIC_API_KEY=your_api_key_here
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_TEMPERATURE=0.5
ANTHROPIC_MAX_TOKENS=4096
ANTHROPIC_TOP_P=0.95
ANTHROPIC_FREQUENCY_PENALTY=0
ANTHROPIC_PRESENCE_PENALTY=0